<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-comatible" content="IE=edge">
    <meta name="viewport" content="width=device,initial-scale=1.0">
    


<style>
    

body {
    background-color: #333633;
    background-image: url(wavvee.svg),url(wave2.svg);
    background-size: cover,contain;
    background-repeat: no-repeat;
    
    background-position: top,bottom;
}
img{
    position: absolute;
    margin-top: -2%;
    margin-left: 67%;
    
}
.aboutus h1 {
    top: 26px;
    position: absolute;
    color: #ff004f;
    margin-left: 16%;
    padding: 0 5px 0 5px;
    border-radius: 85px;
    background: linear-gradient(145deg, #b9a57e, #9c8b6a);
    box-shadow:  7px 7px 14px #938364,
                 -7px -7px 14px #c7b188;
    
}
.aboutus h1 span {
    color: white;
    
}

.ourvision h1{
    position: absolute;
    padding: 0 5px 0 5px;
    margin-left: 16%;
    top:190px ;
    color: white;
    margin-left:16%;
    border-radius: 89px;
background: linear-gradient(145deg, #373a37, #2e312e);
box-shadow:  5px 5px 10px #1b1d1b,
             -5px -5px 10px #4b4f4b;
}
.ourvision h1 span {
    color: #ff004f;
}
.mission h1{
    padding: 0 5px 0 5px;
    position: absolute;
    margin-left: 16%;
    top: 323px;
    color:#ff004f;
    margin-left: 16%;
    border-radius: 89px;
background: linear-gradient(145deg, #373a37, #2e312e);
box-shadow:  5px 5px 10px #1b1d1b,
             -5px -5px 10px #4b4f4b;
}
.mission h1 span {
    color: aqua;
}
.team h1 {
    top: 458px;
    padding: 0 5px 0 5px;
    position: absolute;
    margin-left: 16%;
    color: aqua;
    margin-left: 16%;
    border-radius: 89px;
background: linear-gradient(145deg, #373a37, #2e312e);
box-shadow:  5px 5px 10px #1b1d1b,
             -5px -5px 10px #4b4f4b;
            
}
.team h1 span {
    color: #ff004f;
}
p { 
    text-align:center;
    position: absolute;
    font-size: 20.4px;
    font-family: High Tower Text;
    color: white;
    border-radius: 20px;
    padding: 10px;

}
.aboutus p {
    top: 70px;
    border-radius: 40px;
background: #333633;
box-shadow: inset 5px 5px 10px #1b1d1b,
            inset -5px -5px 10px #4b4f4b;
        padding: 10px;
}
.ourvision p{
    top:230px;
    border-radius: 40px;
background: #333633;
box-shadow: inset 5px 5px 10px #1b1d1b,
            inset -5px -5px 10px #4b4f4b;
        padding: 10px;
}
.mission p {
    top: 365px;
    border-radius: 40px;
background: #333633;
box-shadow: inset 5px 5px 10px #1b1d1b,
            inset -5px -5px 10px #4b4f4b;
        padding: 10px;
}
.team p {
    top: 500px;
    border-radius: 40px;
background: #333633;
box-shadow: inset 5px 5px 10px #1b1d1b,
            inset -5px -5px 10px #4b4f4b;
        padding: 10px;
}
h1:hover {
    border-radius: 89px;
background: #333633;
box-shadow: inset 5px 5px 10px #1b1d1b,
            inset -5px -5px 10px #4b4f4b;
            
}
footer {
    
    position: relative;
    text-align: center;
    background: linear-gradient(to top,rgb(0,0,0,0.5),rgb(0,0,0,0.1));
    color: white;
}



            

</style>

</head>
<body>
    <img src="image3.png"
    width="460">
        
    <div class="aboutus">
        <h1>About <span>US</span></h1>

       <p>Welcome to our online tutoring platform! We are a leading provider of online courses,<br> dedicated to offering high-quality educational content and personalized instruction to learners worldwide.<br>
         Our mission is to empower individuals with knowledge, skills,<br>
          and confidence through accessible and engaging online learning experiences.</p>
    </div>

    <div class="ourvision">
        <h1>Our <span> Vision</span></h1>
        <p>At O-Learning, our vision is to transform education by making high-quality learning accessible to everyone,<br> regardless of geographical limitations.
         We believe in the power of online learning to break down<br> barriers and provide individuals with the tools they need to achieve their goals and unlock their full potential.</p>
    </div>
    


    <div class="mission">
        <h1>Our <span>Mission</span></h1>
        <p>Our mission is to provide comprehensive and dynamic online courses that meet the diverse learning needs of our students.<br> 
        We aim to create a supportive and interactive learning environment that fosters critical thinking, creativity, and skill development.<br> 
        Through our courses, we strive to inspire a lifelong love for learning and empower individuals to thrive in their personal and professional lives.<br></p>
    </div>

    
    <div class="team">
        <h1> Our <span>Team</span></h1>
     <p>
        We are a team of dedicated professionals passionate about education, committed to empowering students to excel academically. <br>
        With diverse expertise and a shared goal, we provide exceptional online tutoring services.<br> 
        Whether you're a student, parent, or tutor, we invite you to join our platform for a rewarding learning journey towards academic success.
     </p>
    </div>
    
    
    
</body>
<footer> &#169 CODE_HUNTERS369</footer>
</html>