<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-comatible" content="IE=edge">
    <meta name="viewport" content="width=device,initial-scale=1.0">
    <title>Online Education</title>
    <style>
        body{ 
            background-color: #333633;
            background-image: url(wave2.svg),url(orange12.svg);
            background-repeat: no-repeat;
            background-size:contain;
            background-position: bottom,top;
            
            
        }
        
        .img1{
            position:absolute;
           
            top:100px;
            border-radius: 50px;
            background: linear-gradient(145deg, #373a37, #2e312e);
            box-shadow:  8px 8px 16px #1e1f1e,
             -8px -8px 16px #484d48;
             padding: 10px;
             
        }
        

        .aboutus{
            display: grid; 
            position:absolute;
            top:60px;  
            left: 500px;
            top: 90px;
            margin-right: 20px;
            color: white;
            margin-left: 100px;
            border-radius: 50px;
            background: linear-gradient(145deg, #373a37, #2e312e);
            box-shadow:  8px 8px 16px #1e1f1e,
             -8px -8px 16px #484d48;
             padding: 10px;
            
        }
        .aboutus:hover {
            border-radius: 50px ;
background: #333633;
box-shadow: inset 8px 8px 16px #1e1f1e,
            inset -8px -8px 16px #484d48;
        }
            


        
        p{
            
            color: aqua;
            font-weight: 100;
            font-size: 20px;
            font-family: simsun;
            border-left:outset pink;
            padding-left:15px;
        }
        h1 {
            text-align: center;
            color: yellow;
            
        }

        footer {
    margin-top: 626px;
    text-align: center;
   
    color: black;

}
        
        

    </style>

</head>
<body>
      <div class="img1">
        <img src="aboutus.png"
        height="450px"
        width="550px"
        >
      </div>

      <div class="aboutus">
        <h1>About <span>Us</span></h1>

       <p>Welcome to our online tutoring platform! <br>
        We are a dynamic and innovative company dedicated to providing exceptional products/services and exceeding customer expectations.<br> 
        Our vision is to be a leader in our field, recognized for our cutting-edge solutions and dedication to customer satisfaction.<br>
         We strive to create long-term relationships with our clients by delivering superior quality and value.<br>
          Our mission is to deliver innovative and reliable products/services that address the evolving needs of our customers while prioritizing environmental sustainability and social responsibility.<br>
           Our core values include excellence, integrity, innovation, customer focus, collaboration, and social responsibility.<br>
            Behind our success is a dedicated team of professionals who bring expertise, passion, and commitment to their work.<br>
             We welcome customers, partners, and employees to join us on this journey toward a brighter future and new heights of success.
         
    </div>
      
</body>
<footer> &#169 code_hunters369</footer>
</html>
