<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-comatible" content="IE=edge">
    <meta name="viewport" content="width=device,initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<style>
    body {
        background: #333633;    
    }
    .con img {
        box-shadow: -100px -40px 30px #ff004f;
        position: absolute;
        transform: matrix(1, -0.1, 0, 1, 20, 40);
        border-top-left-radius: 100px;
        
        
    }
    .con h1{
        position: absolute;  
        left: 600px;
        bottom: 600px;      
        color: greenyellow;
    }
    .con h1 span {
            color: white;
    }
    .form {
        position: absolute;
        left: 600px;
        top: 150px;
        display: grid;
        width: 600px;
        height: 300px;
        right: 200px;
        
        
        
        
    }
    .form input {
        margin: 20px;
        background-color: grey;
        color: white;
        font-size: 20px;
        border-radius:10px;

    }

    ::placeholder{
        font-size:20px;
        color: black;
        font-family: simsun;
        


        
    }
    label{
        font-size:25px;
        color: aqua;
        
    }
    .social h2 span {
        color: #ff004f;
        word-spacing: 2px;
    }
    .social h2 {
        position: relative;
        color: aqua;
        border-left: outset grey;
        padding-left: 7px;
        
        
    }
    .social {
        position: absolute;
        top: 70%;
        left: 46%;
    }
    
    .social a {
        color: yellow;   
        
              
    }

   .social ion-icon {
        width: 30px; 
        height: 30px; 
        margin: 10px 50px 5px 0; 
         border-radius: 50px; 
        background: linear-gradient(145deg, #373a37, #2e312e);
box-shadow:  9px 9px 18px #1d1f1d,
             -9px -9px 18px #494d49; 
             padding: 10px;
     } 
   
   
   .social ion-icon:hover {
    border-radius:50px;
background: #333633;
box-shadow: inset 9px 9px 18px #1d1f1d,
            inset -9px -9px 18px #494d49;
            color:#73456c;

   }  
   .imag {
    
    top: 28%;
    left:63%;
    position: fixed;
    rotate: -90deg;
   }
   .imag2 {
    top: 75%;
    position: fixed;
    transform: matrix(1, 0, 0, 1, -105, 10);
   }
   .btn {
    position: absolute;
    top: 61%;
    left: 75%;
    
   }
   .btn input {
    color: yellow;
    background-color: #1d1f1d;
    font-size: 18px;
    padding: 9px;
    border-radius: 15px;
   }
  
   footer {
    position: absolute;
    left: 600px;
    top: 630px;
    text-align: center;
    
    color: white;
}
   
    

</style>
</head>
<body>
    <div class="con">
        <img src="contact.png">
        <h1>Contact <span>Us</span></h1>
    </div>

<div class="form">
    <input type="text" maxlength="60" placeholder="Enter Your Name">
    <input type="email" placeholder="Enter Your Email">
    <input type="number" placeholder="Enter your Mobile number">
<div class="check">
    <input type="radio" name="male">
    <label for="male"> Male</label>
    <input type="radio" name="male">
    <label for="Female" >Female</label><br>
    
</div>

</div>
<div class="social">
    <h2>Social  <span>   Media </span>  Links</h2>
      
        
    <a href="https://www.instagram.com/"><ion-icon name="logo-instagram"></ion-icon></a>
    <a href="https://twitter.com/i/flow/login"><ion-icon name="logo-twitter"></ion-icon></a>
    <a href="https://www.facebook.com/login/"><ion-icon name="logo-facebook"></ion-icon></a>
        
</div>
    <div class="imag">
        <img src="wave.svg"
        height="170px"
        width="900px">
    </div>
    <div class="imag2">
        <img src="wave2.svg"
        height="159px"
        width="750px">
    </div>
    <div class="btn">
        <input type="submit" value="Submit">
    </div>
    <footer>
        &#169 code_huntersd369
    </footer>

</body>
</html>