<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-comatible" content="IE=edge">
    <meta name="viewport" content="width=device,initial-scale=1.0">
    <title>courses</title>
    
<style>
body {
    background-color: #333633;
    background-image: url(wavvee.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;

}
.heading h1{
    color: aqua;
    text-align: center;
    position: absolute;
    left:38%;
    font-size: 35px;
    bottom: 90%;
    text-decoration: underline ;
    
    

}


.heading h1 span {
    color: #ff004f;
}

img {
    position: absolute;
}
.puka2 .card2 img {
    border-radius: 63px;
background: #333633;
box-shadow:  10px 10px 20px #272a27,
             -10px -10px 20px #3f423f;
}
.puka4 .card4 img {
    border-radius: 63px;
background: #333633;
box-shadow:  10px 10px 20px #272a27,
             -10px -10px 20px #3f423f;
}
.puka5 .card5 img {
    border-radius: 63px;
background: #333633;
box-shadow:  10px 10px 20px #272a27,
             -10px -10px 20px #3f423f;
}
.puka3 .card3 img {
    border-radius: 63px;
background: #333633;
box-shadow:  10px 10px 20px #272a27,
             -10px -10px 20px #3f423f;
}

.puka4 .card4 p {
    background: linear-gradient(to top,rgb(0,0,0,0.8),rgb(0,0,0,0.1));
    border-radius: 20px;
}


.card2 p{
    position: absolute;
    font-size: 25px;
    top: 69%;
    background: linear-gradient(to top,rgb(0,0,0,0.8),rgb(0,0,0,0.1));
    border-radius: 20px;
    margin-right:77%;
    padding: 15px;
    text-align: center;
    color: wheat;
}
.card2 h1 {
    position: absolute;
    left: 2.5%;
    color: chartreuse;
    padding-left: 5px;
    border-left:outset ;
    
}
.card2 img{
    top:12%;
    
}
.card3 h1 {
    position: absolute;
    left: 75.5%;
    color: chartreuse;
    padding-left: 5px;
    border-left:outset ;
}
.card3 img {
    top:12%;
    left: 70.5%;
}
.card4 h1 {
    position: absolute;
    left: 26%;
    top: 8%;
    color: chartreuse;
    border-left:outset 3px;
    padding-left: 5px;


}
.card4 p{
    position: absolute;
    font-size: 20px;
    top: 48%;
    margin-left:25%;
    margin-right:56%;
    padding: 20px;
    text-align: center;
    color: wheat;
}
.card4 img{
     top:17%;
    left:25%;
}
.card5 img{
    top:17%;
    left:48%;
}
.puka5 .card5 p {
    top: 48%;
    position: absolute;
    left: 49%;
    background: linear-gradient(to top,rgb(0,0,0,0.8),rgb(0,0,0,0.1));
    border-radius: 20px;
    margin-right: 32%;
    text-align:center;
    font-size: 20px;
    

   padding: 20px;
   color: wheat;
}
.puka5 .card5 h1 {
    position: absolute;
    top: 8%;
    left: 51%;
    font-size: 30px;
    color: chartreuse;
    border-left:outset ;
    padding-left: 5px;
    
}
.puka3 .card3 p {
    position: absolute;
    left: 71%;
    top: 63%;
    margin-right: 0.5%;
    background: linear-gradient(to top,rgb(0,0,0,0.8),rgb(0,0,0,0.1));
    border-radius: 20px;
    color: wheat;
    padding: 20px;
    text-align: center;
}
.puka3 .card3 p:hover {
    border-radius: 63px;
background: #333633;
box-shadow: inset 10px 10px 20px #272a27,
            inset -10px -10px 20px #3f423f;
            cursor: pointer;
}
.puka5 .card5 p:hover {
    border-radius: 63px;
background: #333633;
box-shadow: inset 10px 10px 20px #272a27,
            inset -10px -10px 20px #3f423f;
            cursor: pointer;
}
.puka4 .card4 p:hover {
    border-radius: 63px;
background: #333633;
box-shadow: inset 10px 10px 20px #272a27,
            inset -10px -10px 20px #3f423f;
            cursor: pointer;

}
.puka2 .card2 p:hover {
    border-radius: 63px;
background: #333633;
box-shadow: inset 10px 10px 20px #272a27,
            inset -10px -10px 20px #3f423f;
            cursor: pointer;
}
.puka2 .card2 img:hover {
    border-radius: 63px;
background: #333633;
box-shadow: inset 10px 10px 20px #272a27,
            inset -10px -10px 20px #3f423f;
            cursor: pointer;
}
.puka3 .card3 img:hover{
    border-radius: 63px;
background: #333633;
box-shadow: inset 10px 10px 20px #272a27,
            inset -10px -10px 20px #3f423f;
            cursor: pointer;
} 
.puka4 .card4 img:hover {
    border-radius: 63px;
background: #333633;
box-shadow: inset 10px 10px 20px #272a27,
            inset -10px -10px 20px #3f423f;
            cursor: pointer;

} 
.puka5 .card5 img:hover {
    border-radius: 63px;
background: #333633;
box-shadow: inset 10px 10px 20px #272a27,
            inset -10px -10px 20px #3f423f;
            cursor: pointer;

}

</style>
</head>
<body>
    
    <div class="heading">
        <h1>Our <span> Courses</span></h1>
        
    </div>

  
    
    <div class="puka2">
        <div class="card2">
         <img src="ima2.png"
          width="22%"
         height="57%" >
         <h1>App Development</h1>
         <p>App development is the process of creating mobile applications for devices like smartphones and tablets</p>
            
        </div>
    </div>
    

    <div class="puka3">
        <div class="card3">
        <img src="ima3.png"
            width="29%"
            height="50%">
            <h1>UI?UX Desiging</h1>
            <p>UI/UX design involves creating visually appealing and user-friendly interfaces for 
                digital products.
                <br> UI focuses on the visual elements, while UX focuses on the overall user experience.</p>
        </div>
    </div>

    
   <div class="puka4">
    <div class="card4">
        <img src="ima4.png"
        width="19%"
        height="30%">
        <h1>Web Development</h1>
        <p>Web developers use languages like HTML, CSS, and JavaScript, <br>along with frameworks and libraries, to streamline development.</p>
    </div>
    </div>


    
    <div class="puka5">
    <div class="card5">
        <img src="ima5.png"
        width="20%"
        height="30%">
        <h1>Cyber Security</h1>
        <p>Cybersecurity involves protecting computer systems, <br>networks, and data from 
            unauthorized access and potential harm.<br>
             It includes measures like encryption, 
            firewalls, and secure authentication</p>
    </div>
    </div>
    

</body>
</html>