<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-comatible" content="IE=edge">
    <meta name="viewport" content="width=device,initial-scale=1.0">
    <title>courses</title>
    <style>
      body{
         background-color: #333633;
         background-image:url(wavvee.svg),url(wave2.svg);
         background-repeat:no-repeat;
         background-size:contain,contain;

         background-position:top,bottom;
         
         
         
         
      } 
      
      h1{
        position:relative;
        text-align: center;
        color: aqua;
        text-decoration: underline ;
        
      }
      h1 span {
        color: pink;
      }

      .card1{
        
        position:absolute;
        
        color: blanchedalmond;
        padding: 20px;
        width:250px;
        top:160px;
        border-radius: 70px;
background: linear-gradient(145deg, #373a37, #2e312e);
box-shadow:  10px 10px 20px #272a27,
             -10px -10px 20px #3f423f;
        
      }
      img{
            position: relative;
      }

      .card2{
        
        position: absolute;
        display: grid;
        padding: 20px;
        
        color: wheat;
        width: 260px;
        left: 325px;
        height: 391px;
        top:160px;
        border-radius: 70px;
background: linear-gradient(145deg, #373a37, #2e312e);
box-shadow:  10px 10px 20px #272a27,
             -10px -10px 20px #3f423f;
      }
      .card3 {
        position: absolute;
        
        display: grid;
        left: 651px;
        width:280px;
        height: 391px;
        padding: 20px;
        
        color: wheat;
        top:160px;
        border-radius: 70px;
background: linear-gradient(145deg, #373a37, #2e312e);
box-shadow:  10px 10px 20px #272a27,
             -10px -10px 20px #3f423f;
        

      }
       .card4{
        position:absolute;
        
        display:grid;
        padding: 20px;
        color: wheat;
        width:310px;
        left: 1000px;
        text-align: left;
        height: 400px;
        top:160px;
        border-radius: 70px;
background: linear-gradient(145deg, #373a37, #2e312e);
box-shadow:  10px 10px 20px #272a27,
             -10px -10px 20px #3f423f;
       }
       
       .card1:hover{
        border-radius: 70px;
background: #333633;
box-shadow: inset 10px 10px 20px #272a27,
            inset -10px -10px 20px #3f423f;
       }
       .card2:hover{
        border-radius: 70px;
background: #333633;
box-shadow: inset 10px 10px 20px #272a27,
            inset -10px -10px 20px #3f423f;
       }

       .card3:hover{
        border-radius: 70px;
background: #333633;
box-shadow: inset 10px 10px 20px #272a27,
            inset -10px -10px 20px #3f423f;
       }

       .card4:hover{
        border-radius: 70px;
background: #333633;
box-shadow: inset 10px 10px 20px #272a27,
            inset -10px -10px 20px #3f423f;
       }
     
       .card1 h3 {
        padding-left: 5px;
        border-left: inset;
        position:absolute;
        text-align: center;
        color: chartreuse;
        bottom: 80px;
       }
       .card2 h3  {
        padding-left: 5px;
        border-left: inset;
        position: absolute;
        top: 255px;
        left: 25px;
        color: chartreuse;
       }
       .card3 h3 {
        padding-left: 5px;
        border-left:inset;
        position: absolute;
        top: 240px;
        left: 30px;
        color: chartreuse;  
       }
       .card4 h3{
        padding-left: 5px;
        border-left:inset;
        position: absolute;
        top: 280px;
        left: 30px;
        color: chartreuse;
       }
       footer {
        position: relative;
    margin-top: 568px;
    text-align: center;
    color: black;
    
}
      
     
      
        
      </style>
</head>
<body>
     <h1><span>Our</span> Courses</h1>
    
    <div class="card1">
        <img src="ima2.png"
        height="300px"
        width="250px">
        <h3>App Develpoment</h3>
        <p>App development is the process of creating mobile applications for devices like smartphones and tablets</p>
       
    </div>
    

    <div class="card2">
        <img src="ima4.png"
                height="250px"
                width="300px">
                <h3>Web Develpoment</h3>
         <p>Web developers use languages like HTML, CSS, and JavaScript,
             <br>along with frameworks and libraries, to streamline development.</p>

    </div>

    <div class="card3">
      <img src="ima5.png"
      height="250px"
      width="300px">
      <h3>Cyber Security</h3>
      <p>Cybersecurity involves protecting computer systems, <br>networks, and data from 
        unauthorized access and potential harm.<br>
         It includes measures like encryption, 
        firewalls, and secure authentication</p>
    </div>

    <div class="card4">
      <img src="ima3.png"
      width="325px"
      height="300px">
      <h3>UI?UX Desigining</h3>
      <p>UI/UX design involves creating visually appealing and user-friendly interfaces for 
        digital products.
        <br> UI focuses on the visual elements, while UX focuses on the overall user experience.</p>
      
      
    </div>
</body>
<footer> &#169 code_huntersd369</footer>
</html>